<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="manifest" href="manifest.json">
    <script src="./app.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav{
            background-color: palevioletred;
            padding: 20px;
        }
        body{
            background-image: url("aboutwallp.png");
            background-size: 100%;
        }

        nav ul {
            display: flex;
            gap: 2rem;
        }

        nav ul{
            list-style: none;
        }

        nav ul li a{
            text-decoration: none;
            color: #000000;
            padding: 10px;
            transition: all;
            transition-duration: 150ms;
        }

        .fotofajri1{
            display: flex;
            justify-content: center;
        }

        .fajri1{
            width: 300px;
            padding: 20px ;
        }

        .deskripsi {
            margin-top: 10px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            color: #000000;
        }

        nav ul li a:hover{
            color: rgb(95, 0, 163);
            text-decoration: underline #000000 3px;
        }
       
        
p{
    color:white;
    
    
    
}
h1{
    color: aliceblue;
}

    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
      
    </nav>

    <h1 style="text-align: center;"><strong>ABOUT</strong></h1>

    <div class="fotofajri1">
        <img class="fajri1" style="border-width: 1px; border-style: solid; border-color: rgb(249, 249, 249);" src="fotofajri.jpg" alt="fotofajri">
    </div>


    

        
<p class="deskripsi">
    <em>NAMA: AHMAD FAJRI ARRIZKI<br />
    ASAL: KOTA PARIAMAN<br />
    ALAMAT: KAMPUS UNAND</em><em><br />
    JURUSAN : INFORMATIKA<br />
    RIWAYAT PENDIDIKAN : <br>
    -SDIT KHAIRA UMMAH PADANG<br />
    -SMP ARRISALAH PADANG<br />
    -MAN 1 KOTA PADANG PANJANG<BR />
   
</body>
</html>