<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name=" theme-color" content="#f8fafc "/>
    <link rel="manifest" href="manifest.json"/>
    <script src="./app.js"></script>
    <title>Halaman Utama</title>
    <style>
              *{ padding: 0;
            margin: 0;
            box-sizing: border-box;
    
        }
        nav {
            background-color: blue;
            padding: 20px;
        }

        nav ul {
            display: flex;
            gap: 2rem;
        }
        nav ul{
            list-style: none;
        }
       nav ul li a{
            text-decoration: none;
            color: #000000;
            padding: 10px;
            transition: all;
            transition-duration: 150ms;
        }
        .fotofurina1{
            display: flex;
            justify-content: center;
        }
        .foto1{
            width: 300px;
            padding: 20px 0;
        }

        body{
            background-image: url("homewallp.jpg") ;
            background-size: 100%
        }
        h1{
            padding-top: 300px;
            color: antiquewhite;
        }
        p{
            color: antiquewhite;
        }
        nav ul li a:hover{
            color: rgb(3, 255, 226);
            text-decoration: underline #db0b0b 3px;
        }
        button {
            display: flex;
            padding: 15px;
        }
      
       
        </style>
</head>
<body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul> 
        </nav>

    <main>
        <h1 style="text-align: center;">SELAMAT DATANG DI HALAMAN UTAMA</h1>
<p style="text-align: center;"><em>ini adalah tugas web mata kuliah desain web,dimana kita belajar hal-hal yang
     berkaitan dengan web contohnya membuat dan mendesain web</em></p>
    </main>

</body>
</html>